<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-Hg-Qlu">
                                <rect key="frame" x="20" y="70" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZQD-4P-ut7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYX-Hg-Qlu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="8A8-vq-em8"/>
                            <constraint firstAttribute="trailing" secondItem="LYX-Hg-Qlu" secondAttribute="trailing" constant="20" id="TwP-LY-iQ5"/>
                            <constraint firstItem="LYX-Hg-Qlu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wPL-g7-sZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="LYX-Hg-Qlu" id="BXT-kK-Pfe"/>
                        <outlet property="toolBar" destination="Ven-Mu-r4q" id="xrq-o4-Wc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ven-Mu-r4q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Text" id="ajV-Jh-BoH">
                            <connections>
                                <action selector="textBarButtonAction:" destination="BYZ-38-t0r" id="iaO-Ia-wDU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SzW-Kf-m2Y"/>
                        <barButtonItem title="Font" id="P8f-oG-6Ba">
                            <connections>
                                <action selector="fontBarButtonAction:" destination="BYZ-38-t0r" id="5sY-zX-L4d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VDz-0n-cru"/>
                        <barButtonItem title="Color" id="cFe-Jl-liv">
                            <connections>
                                <action selector="colorBarButtonAction:" destination="BYZ-38-t0r" id="gAQ-NE-lPl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1jH-W6-IUG"/>
                        <barButtonItem title="Done" id="JoJ-ev-WVl">
                            <connections>
                                <action selector="doneBarButtonAction:" destination="BYZ-38-t0r" id="Cd9-ER-ZS8"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="139" y="299"/>
        </scene>
    </scenes>
</document>
